<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>[[sitename]]</title>
    </head>
    <body>
        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
                <td>
                    <div style="width:630px;padding:0;margin:0 auto;/*border:1px solid red;height:100%;overflow:hidden;*/">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                            <td height="90" bgcolor="#F25900" align="center">
                            <a href="[[siteroot]]/">
                            <img src="[[siteroot]]/img/logo.png" alt="Uniform Server" border="none" /> 
                            </a>
                            </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" valign="top" style="margin:10px 0 0 0;">
                            <tr>
                                <td valign="top">
                                    <div style="background:#F25900;padding:10px 20px 10px 20px;text-align:left;font:15px Arial;font-weight:bold;color:#F25900;">
                                    <strong style="color:#E55921"></strong>
                                    </div>
                                    <div style="border-left:1px solid #F25900;border-right:1px solid #F25900;padding:20px 0;text-align:center;">
                                    <div style="font:12px Arial;color:#595959;text-indent:20px;text-align:justify;">
                                    <table width="100%" border="0" cellspacing="18" cellpadding="0">
                                    <tr>
                                    
                                    <td align="left">
                                    <font color="black">[[msgdata]]</font>
                                    </td>
                                    </tr>
                                    
                                    <tr>
                                    <td colspan="2">
                                    <font color="black"><p>Thank You,</p></font><p style="font:bold 14px Arial; color:#F25900">[[sitename]] Team</p>
                                    </td> 
                                    </tr>
                                    
                                    </table>
                                    </div>
                                    </div>
                                <div style="border-bottom: 1px solid  #F25900;"/>
                                </td>
                            </tr>
                        </table>
                        <table height="25" width="630px" cellpadding="0" cellspacing="0" style="margin:15px 0 10px 0;">
                            <tr>
                                <td height="25" bgcolor="#F25900" align="center">
                                <a href="#" target="_blank" style="color:#ffffff;font:11px Arial;text-decoration:none;line-height:25px;">
                                Copyright  &copy; 2014 [[sitename]] All rights reserved.</a>
                                </td>
                            </tr>
                        </table>
                	</div>
                </td>
            </tr>
        </table>
    </body>
</html>
